<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/favicon.svg"/>
  <title>reMarkable Template Builder</title>
  <!--
    Status: Prototype
    - This will be recoded if it becomes a real project
    - Looking at existing templates the community uses
    - The desktop app will store the window.state variable on device
    - Will only manage templates created within the app
  -->
  <style>
    /* noto-serif-regular - latin */
    @font-face {
      font-family: 'Noto Serif';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/noto-serif-v8-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Noto Serif'), local('NotoSerif'),
          url('fonts/noto-serif-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/noto-serif-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('fonts/noto-serif-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('fonts/noto-serif-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('fonts/noto-serif-v8-latin-regular.svg#NotoSerif') format('svg'); /* Legacy iOS */
    }
    /* noto-serif-700 - latin */
    @font-face {
      font-family: 'Noto Serif';
      font-style: normal;
      font-weight: 700;
      src: url('fonts/noto-serif-v8-latin-700.eot'); /* IE9 Compat Modes */
      src: local('Noto Serif Bold'), local('NotoSerif-Bold'),
          url('fonts/noto-serif-v8-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/noto-serif-v8-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
          url('fonts/noto-serif-v8-latin-700.woff') format('woff'), /* Modern Browsers */
          url('fonts/noto-serif-v8-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
          url('fonts/noto-serif-v8-latin-700.svg#NotoSerif') format('svg'); /* Legacy iOS */
    }
    body {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-rows: auto 4rem;
      grid-template-columns: 1fr 20rem 1.5rem auto 1fr;
      font-family: 'Noto Serif', Arial, Helvetica, sans-serif;
      color: #222;
      overflow: hidden;
    }
    header {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-row: 2;
      grid-column: 1 / span 5;
      margin: 1rem 0 0 0;
      box-shadow: 0 0.0125px 0.5rem rgba(0, 0, 0, 0.3);
      background: #FFF;
      align-self: stretch;
      height: 3rem;
    }
    h1 {
      grid-row: 1;
      grid-column: 1;
      margin: 0;
      padding: 0;
      font-weight: 700;
      font-size: 1.25rem;
      align-self: center;
      padding-left: 1rem;
    }
    h1 svg {
      vertical-align: middle;
      width: 1.5rem;
      height: 1.5rem;
    }
    .details {
      grid-row: 1;
      grid-column: 2;
      text-align: right;
      padding-right: 1rem;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    .details a {
      display: inline-flex;
      color: #222;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      border: 1px solid #F1F1F1;
      border-radius: 0.25rem;
      align-self: center;
    }
    .details a:hover {
      border-color: #CCC;
      box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.2);
    }
    .details a:active {
      border-color: #FFF;
      box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.3) inset;
    }
    .details a svg {
      width: 1.5rem;
      height: 1.5rem;
    }
    .mr-sm {
      margin-right: 0.25rem;
    }
    button {
      font-family: 'Noto Serif', Arial, Helvetica, sans-serif;
      font-weight: 400;
    }
    aside {
      grid-column: 2;
      grid-row: 1;
      width: 20rem;
      padding-top: 1rem;
    }
    aside > section {
      box-shadow: 0 0.0125px 0.5rem rgba(0, 0, 0, 0.3);
      border-radius: 0.25rem;
      padding: 0 0 0.5rem 0;
    }
    .canvas {
      grid-column: 4;
      grid-row: 1;
      box-shadow: 0 0.0125px 0.5rem rgba(0, 0, 0, 0.3);
      width: auto;
      height: calc(100vh - 5rem);
      margin-top: 1rem;
    }
    .magnify {
      position: absolute;
      display: none;
      box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.5);
      border-radius: 0.25rem;
      z-index: 2;
    }
    .download {
      grid-column: 4;
      grid-row: 1;
      align-self: flex-start;
      justify-content: flex-end;
      border: 1px solid #FFF;
      background: #FFF;
      color: #222;
      display: inline-flex;
      border-radius: 0.25rem;
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      justify-self: flex-end;
      margin: 1.5rem 0.5rem 0 0;
      box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.4);
      z-index: 1;
      cursor: pointer;
    }
    .download:hover {
      background: #007bff;
      color: #FFF;
      border-color: #007bff;
    }
    .github {
      position: fixed;
      top: 0;
      right: 0;
    }
    .github svg {
      width: 1.5rem;
      height: 1.5rem;
    }
    h2 {
      margin: 0;
      padding: 0.75rem 1rem 0.5rem 1rem;
      font-weight: 700;
      font-size: 1rem;
    }
    div.group {
      display: flex;
    }
    div.group button {
      display: flex;
      justify-content: center;
      flex: 1;
      font-size: 0.875rem;
      line-height: 2rem;
      border: 0;
      outline: 0;
      background: rgba(36, 36, 36);
      color: #FFF;
      min-height: 34px;
      padding: 0;
    }
    div.group button:not(:last-child) {
      border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    div.group button:hover {
      background: rgba(76, 76, 76);
    }
    div.group button:active {
      background: rgb(91, 91, 91);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.75) inset;
    }
    div.group button.active:not(:last-child) {
      background: rgb(230, 230, 230);
      box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3) inset;
      color: #444;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    div.group button.active:last-child {
      background: rgb(230, 230, 230);
      box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3) inset;
      color: #444;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    div.group button svg {
      margin: 0 0.25rem;
      align-self: center;
    }
    div.group button.active.light::before {
      content: '✔';
      color: #222;
      font-weight: bold;
    }
    div.group button.light:hover::before {
      content: '✔';
      color: #222;
      font-weight: bold;
    }
    div.group button.active.dark::before {
      content: '✔';
      color: #FFF;
      font-weight: bold;
    }
    div.group button.dark:hover::before {
      content: '✔';
      color: #FFF;
      font-weight: bold;
    }
    div.colors {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 3rem 3rem;
    }
    div.colors svg {
      width: 24px;
      height: 24px;
    }
    div.colors button {
      border: 0;
      outline: 0;
      padding: 0;
    }
    div.colors button:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
      background-color: rgb(230, 230, 230);
      border: 2px solid rgb(230, 230, 230);
    }
    div.colors button:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
      background-color: rgb(211, 211, 211);
      border: 2px solid rgb(211, 211, 211);
    }
    div.colors button:nth-child(3) {
      grid-row: 1;
      grid-column: 3;
      background-color: rgb(200, 200, 200);
      border: 2px solid rgb(200, 200, 200);
    }
    div.colors button:nth-child(4) {
      grid-row: 1;
      grid-column: 4;
      background-color: rgb(190, 190, 190);
      border: 2px solid rgb(190, 190, 190);
    }
    div.colors button:nth-child(5) {
      grid-row: 1;
      grid-column: 5;
      background-color: rgb(171, 171, 171);
      border: 2px solid rgb(171, 171, 171);
    }
    div.colors button:nth-child(6) {
      grid-row: 2;
      grid-column: 1;
      background-color: rgb(91, 91, 91);
      border: 2px solid rgb(91, 91, 91);
    }
    div.colors button:nth-child(7) {
      grid-row: 2;
      grid-column: 2;
      background-color: rgb(76, 76, 76);
      border: 2px solid rgb(76, 76, 76);
    }
    div.colors button:nth-child(8) {
      grid-row: 2;
      grid-column: 3;
      background-color: rgb(52, 52, 52);
      border: 2px solid rgb(52, 52, 52);
    }
    div.colors button:nth-child(9) {
      grid-row: 2;
      grid-column: 4;
      background-color: rgb(36, 36, 36);
      border: 2px solid rgb(36, 36, 36);
    }
    div.colors button:nth-child(10) {
      grid-row: 2;
      grid-column: 5;
      background-color: rgb(17, 17, 17);
      border: 2px solid rgb(17, 17, 17);
    }
    div.colors button::before {
      content: ' ';
      display: flex;
      border: 0.125rem solid transparent;
      height: calc(100% - 0.25rem);
    }
    div.colors button:nth-child(1):hover::before,
    div.colors button:nth-child(2):hover::before,
    div.colors button:nth-child(3):hover::before,
    div.colors button:nth-child(4):hover::before,
    div.colors button:nth-child(5):hover::before {
      border: 0.125rem solid rgba(0, 0, 0, 0.5);
    }
    div.colors button:nth-child(6):hover::before,
    div.colors button:nth-child(7):hover::before,
    div.colors button:nth-child(8):hover::before,
    div.colors button:nth-child(9):hover::before,
    div.colors button:nth-child(10):hover::before {
      border: 0.125rem solid rgba(255, 255, 255, 0.5);
    }
    div.colors button:nth-child(1):active::before,
    div.colors button:nth-child(2):active::before,
    div.colors button:nth-child(3):active::before,
    div.colors button:nth-child(4):active::before,
    div.colors button:nth-child(5):active::before {
      border: 0.125rem solid rgba(0, 0, 0, 0.75);
    }
    div.colors button:nth-child(6):active::before,
    div.colors button:nth-child(7):active::before,
    div.colors button:nth-child(8):active::before,
    div.colors button:nth-child(9):active::before,
    div.colors button:nth-child(10):active::before {
      border: 0.125rem solid rgba(255, 255, 255, 0.75);
    }
    div.colors svg {
      align-self: end;
      justify-self: end;
      margin: 0.125rem;
      pointer-events: none;
      grid-column: 1;
      grid-row: 1;
    }
    /* Range */
    input[type=range] {
      -webkit-appearance: none;
      margin: 0;
      width: 100%;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 2rem;
      cursor: pointer;
      background: rgb(171, 171, 171);
      border: 0;
    }
    input[type=range]::-webkit-slider-thumb {
      border: 2px solid #000000;
      height: 1.5rem;
      width: 1.25rem;
      border-radius: 0.25rem;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: 0.3125rem;
    }
    input[type=range]::-webkit-slider-thumb:hover {
      box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.4);
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: rgb(171, 171, 171);
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 2rem;
      cursor: pointer;
      background: rgb(171, 171, 171);
      border: 0;
    }
    input[type=range]::-moz-range-thumb {
      border: 2px solid #000000;
      height: 1.5rem;
      width: 1.25rem;
      border-radius: 0.25rem;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-moz-range-thumb:hover {
      box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.4);
    }
    .slider {
      display: grid;
      grid-template-columns: 2rem auto 3rem;
      background: rgba(36, 36, 36);
    }
    .slider svg {
      grid-row: 1;
      grid-column: 1;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0.25rem;
    }
    .slider svg path {
      fill: #FFF;
    }
    .slider input[type=range] {
      grid-row: 1;
      grid-column: 2;
    }
    .slider input[type=text] {
      grid-row: 1;
      grid-column: 3;
      padding: 0;
      border: 0;
      text-align: center;
      font-size: 1rem;
      background: rgb(36, 36, 36);
      color: #FFF;
      outline: 0;
      border: 2px solid rgb(36, 36, 36);
    }
    .slider input[type=text].invalid {
      border: 2px solid red;
    }
    .mb-25 {
      margin-bottom: 0.25rem;
    }
    .hide {
      display: none;
    }
    .toolbar {
      grid-column: 4;
      grid-row: 1;
      width: calc(8.547% + 0.25px);
      background: rgba(0, 0, 0, 0.05);
      margin-top: 1rem;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <svg fill="currentColor" viewBox="0 0 24 24"><path d="M20.71,7.04C20.37,7.38 20.04,7.71 20.03,8.04C20,8.36 20.34,8.69 20.66,9C21.14,9.5 21.61,9.95 21.59,10.44C21.57,10.93 21.06,11.44 20.55,11.94L16.42,16.08L15,14.66L19.25,10.42L18.29,9.46L16.87,10.87L13.12,7.12L16.96,3.29C17.35,2.9 18,2.9 18.37,3.29L20.71,5.63C21.1,6 21.1,6.65 20.71,7.04M3,17.25L12.56,7.68L16.31,11.43L6.75,21H3V17.25Z" /></svg>
      reMarkable Templates
    </h1>
    <div class="details">
      <a href="https://twitter.com/templarian" title="Twitter @Templarian" class="mr-sm">
        <svg style="margin-right:0.25rem" viewBox="0 0 24 24"><path fill="currentColor" d="M6,9V4H13V9H23V16H18V21H11V16H1V9H6M16,16H13V19H16V16M8,9H11V6H8V9M6,14V11H3V14H6M18,11V14H21V11H18M13,11V14H16V11H13M8,11V14H11V11H8Z" /></svg>
        Created by Austin Andrews (@Templarian)
      </a>
      <a href="https://github.com/Templarian/Remarkable" title="View on GitHub">
        <svg viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /></svg>
      </a>
    </div>
  </header>
  <aside>
    <section>
      <h2>Base</h2>
      <div class="group">
        <button id="baseGrid">Grid</button>
        <button id="baseIsometric">Isometric</button>
      </div>
      <h2>Style</h2>
      <div class="group">
        <button id="styleLine">Line</button>
        <button id="styleDots">Dots</button>
        <button id="styleCross">Cross</button>
        <button id="styleDashed">Dashed</button>
      </div>
      <div id="verticalSection">
        <h2>Vertical Lines</h2>
        <div class="group">
          <button id="verticalNone"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" /></svg></button>
          <button id="vertical0" class="light"></button>
          <button id="vertical1" class="light"></button>
          <button id="vertical2" class="light"></button>
          <button id="vertical3" class="light"></button>
          <button id="vertical4" class="light"></button>
          <button id="vertical5" class="dark"></button>
          <button id="vertical6" class="dark"></button>
          <button id="vertical7" class="dark"></button>
          <button id="vertical8" class="dark"></button>
          <button id="vertical9" class="dark"></button>
        </div>
      </div>
      <div id="crossSection">
        <h2>Cross Size</h2>
        <div class="slider">
          <svg width="24" height="24" viewBox="0 0 24 24"><path d="M19,17H21V15H19M19,21H21V19H19M13,3H11V11H3V13H11V21H13V13H21V11H13M15,21H17V19H15M19,5H21V3H19M19,9H21V7H19M17,3H15V5H17M5,3H3V5H5M9,3H7V5H9M3,17H5V15H3M5,7H3V9H5M7,21H9V19H7M3,21H5V19H3V21Z" /></svg>
          <input id="cross" type="range" min="2" max="20" value="2" />
          <input id="crossInput" type="text" value="2" />
        </div>
      </div>
      <div id="dotSection">
        <h2>Dot Style</h2>
        <div class="group">
          <button id="dotCircle">Circle</button>
          <button id="dotSquare">Square</button>
        </div>
      </div>
      <h2>Size</h2>
      <div class="slider">
        <svg width="24" height="24" viewBox="0 0 24 24"><path id="sizeIcon" d="M15,21H17V19H15M19,21H21V19H19M7,21H9V19H7M11,21H13V19H11M19,17H21V15H19M19,13H21V11H19M3,3V21H5V5H21V3M19,9H21V7H19" /></svg>
        <input id="size" type="range" min="20" max="80" value="40" />
        <input id="sizeInput" type="text" value="40" />
      </div>
      <h2>Offset</h2>
      <div class="slider mb-25">
        <svg width="24" height="24" viewBox="0 0 24 24"><path id="offsetXIcon" d="M4,2H2V22H4V13H18.17L12.67,18.5L14.08,19.92L22,12L14.08,4.08L12.67,5.5L18.17,11H4V2Z" /></svg>
        <input id="offsetX" type="range" min="0" max="100" value="0" />
        <input id="offsetXInput" type="text" value="0" />
      </div>
      <div class="slider">
        <svg width="24" height="24" viewBox="0 0 24 24"><path id="offsetYIcon" d="M22,4V2H2V4H11V18.17L5.5,12.67L4.08,14.08L12,22L19.92,14.08L18.5,12.67L13,18.17V4H22Z" /></svg>
        <input id="offsetY" type="range" min="0" max="100" value="0" />
        <input id="offsetYInput" type="text" value="0" />
      </div>
      <h2>Weight</h2>
      <div class="group">
        <button id="weight1">1</button>
        <button id="weight2">2</button>
        <button id="weight3">3</button>
        <button id="weight4">4</button>
        <button id="weight5">5</button>
      </div>
      <h2>Colors</h2>
      <div class="colors">
        <button id="color1"></button>
        <button id="color2"></button>
        <button id="color3"></button>
        <button id="color4"></button>
        <button id="color5"></button>
        <button id="color6"></button>
        <button id="color7"></button>
        <button id="color8"></button>
        <button id="color9"></button>
        <button id="color10"></button>
        <svg id="color" viewBox="0 0 24 24"><path fill="currentColor" d="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" /></svg>
      </div>
    </section>
  </aside>
  <canvas id="magnify" class="magnify" width="100" height="100"></canvas>
  <a id="downloadButton" class="download">Download</a>
  <canvas id="canvas" class="canvas" width="1404" height="1872"></canvas>
  <div id="toolbar" class="toolbar"></div>
  <script src="canvas2svg.js"></script>
  <script>
    // Icons
    var mdiIsometric = 'M6 1.61L4 2.76L2 1.61L4 .451L6 1.61M10 3.92L8 5.07L6 3.92L8 2.76L10 3.92M20 2.76L18 1.61L20 .451L22 1.61L20 2.76M16 5.07L14 3.92L16 2.76L18 3.92L16 5.07M18 22.39L20 21.23L22 22.39L20 23.54L18 22.39M14 20.08L16 18.92L18 20.08L16 21.23L14 20.08M0 12L12 5.07L24 12L12 18.93L0 12M4 21.24L6 22.39L4 23.54L2 22.39L4 21.24M8 18.93L10 20.08L8 21.23L6 20.08L8 18.93M20 12L12 7.38L4 12L12 16.62L20 12Z';
    var mdiGrid = 'M15,21H17V19H15M19,21H21V19H19M7,21H9V19H7M11,21H13V19H11M19,17H21V15H19M19,13H21V11H19M3,3V21H5V5H21V3M19,9H21V7H19';
    var mdiGridArrowBottomRight = 'M6 7.41L7.41 6L18 16.59V10H20V20H10V18H16.59L6 7.41M3 3H5V5H3V3M3 7H5V9H3V7M3 11H5V13H3V11M3 15H5V17H3V15M3 19H5V21H3V19M7 3H9V5H7V3M11 3H13V5H11V3M15 3H17V5H15V3M19 3H21V5H19V3Z';
    var mdiGridArrowBottomLeft = 'M18 7.41L16.59 6L6 16.59V10H4V20H14V18H7.41L18 7.41M21 3H19V5H21V3M21 7H19V9H21V7M21 11H19V13H21V11M21 15H19V17H21V15M21 19H19V21H21V19M17 3H15V5H17V3M13 3H11V5H13V3M9 3H7V5H9V3M5 3H3V5H5V3Z';
    var mdiGridArrowDown = 'M21 3V5H19V3H21M17 3V5H15V3H17M13 3V5H11V3H13M9 3V5H7V3H9M5 3V5H3V3H5M13 7V17.5L17.5 13L18.92 14.42L12 21.34L5.08 14.42L6.5 13L11 17.5V7H13Z';
    var mdiGridArrowRight = 'M 3,3.00001L 5,3.00001L 5,5.00001L 3,5.00001L 3,3.00001 Z M 3,7.00001L 5,7.00001L 5,9.00001L 3,9.00001L 3,7.00001 Z M 3,11L 5,11L 5,13L 3,13L 3,11 Z M 3,15L 5,15L 5,17L 3,17L 3,15 Z M 3,19L 5,19L 5,21L 3,21L 3,19 Z M 7,11L 17.5104,11L 13.0052,6.49481L 14.4194,5.08059L 21.3388,12L 14.4194,18.9194L 13.0052,17.5052L 17.5104,13L 7,13L 7,11 Z';
    var mdiAxisXArrow = 'M1.5,20.5L3,15.03L4.46,17.6L11,13.82V3H13V13.82L22.39,19.25L21.39,21L12,15.56L5.46,19.33L7,21.96L1.5,20.5Z';
    var mdiAxisYArrow = 'M22.5,20.5L17,21.96L18.53,19.35L12,15.58L2.61,21L1.61,19.27L11,13.85V3H13V13.85L19.53,17.61L21,15.03L22.5,20.5Z';
    // Utils
    var toInt = function(i) { return parseInt(i, 10); };
    // Enums
    var COLORS = [
      'rgb(230, 230, 230)',
      'rgb(211, 211, 211)',
      'rgb(200, 200, 200)',
      'rgb(190, 190, 190)',
      'rgb(171, 171, 171)',
      'rgb(91, 91, 91)',
      'rgb(76, 76, 76)',
      'rgb(52, 52, 52)',
      'rgb(36, 36, 36)',
      'rgb(17, 17, 17)'
    ];
    var KEY_COLOR = 'color';
    var KEY_COLOR_DEFAULT = '9';
    var KEY_SIZE = 'size';
    var KEY_SIZE_DEFAULT = '40';
    var BASE_GRID = 'grid';
    var BASE_ISOMETRIC = 'isometric';
    var KEY_BASE = 'base';
    var KEY_BASE_DEFAULT = BASE_GRID;
    var STYLE_LINE = 'line';
    var STYLE_DOTS = 'dots';
    var STYLE_CROSS = 'cross';
    var STYLE_DASHED = 'dashed';
    var KEY_STYLE = 'style';
    var KEY_STYLE_DEFAULT = STYLE_DOTS;
    var KEY_OFFSETX = 'offsetx';
    var KEY_OFFSETX_DEFAULT = '0';
    var KEY_OFFSETY = 'offsety';
    var KEY_OFFSETY_DEFAULT = '0';
    var KEY_CROSS = 'cross';
    var KEY_CROSS_DEFAULT = '10';
    var KEY_WEIGHT = 'weight';
    var KEY_WEIGHT_DEFAULT = '2';
    var DOT_SQUARE = 'square';
    var DOT_CIRCLE = 'circle';
    var KEY_DOT = 'dot';
    var KEY_DOT_DEFAULT = DOT_SQUARE;
    var KEY_VERTICAL = 'vertical';
    var VERTICAL_NONE = 'none';
    var KEY_VERTICAL_DEFAULT = VERTICAL_NONE;
    var WIDTH = 1404;
    var HEIGHT = 1872;
    // State
    var state = {
      base: KEY_BASE_DEFAULT,
      style: KEY_STYLE_DEFAULT,
      size: toInt(KEY_SIZE_DEFAULT),
      offsetX: toInt(KEY_OFFSETX_DEFAULT),
      offsetY: toInt(KEY_OFFSETY_DEFAULT),
      cross: toInt(KEY_CROSS_DEFAULT),
      weight: toInt(KEY_WEIGHT_DEFAULT),
      dot: KEY_DOT_DEFAULT,
      overlayToolbar: true
    };
    // Get Dashes
    // Customizing each dash to look the best.
    function getDashes() {
      var w = state.weight;
      var n = w % 2;
      var s = w === 1 || w === 3 || w === 5 ? 1 : 0;
      var d = w === 2 || w === 4 ? 1 : 0;
      var dashes = {
        //                x - n           0
        20: [2 + n, 2, 4 + d, 4 + s, 4 + d, 2, 2, 0],
        40: [4 + n, 4, 8 + d, 6 + s, 8 + d, 4, 4, 0],
        41: [4 + n, 4, 9 + d, 5 + s, 9 + d, 4, 4, 0],
        42: [4 + n, 4, 9 + d, 6 + s, 9 + d, 4, 4, 0],
        43: [5 + n, 4, 9 + d, 5 + s, 9 + d, 4, 5, 0],
        44: [5 + n, 4, 9 + d, 6 + s, 9 + d, 4, 5, 0],
        45: [5 + n, 4, 10 + d, 5 + s, 10 + d, 4, 5, 0],
        46: [5 + n, 4, 10 + d, 6 + s, 10 + d, 4, 5, 0],
        47: [6 + n, 4, 10 + d, 5 + s, 10 + d, 4, 6, 0],
        48: [6 + n, 4, 10 + d, 6 + s, 10 + d, 4, 6, 0],
        49: [6 + n, 4, 11 + d, 5 + s, 11 + d, 4, 6, 0],
        50: [6 + n, 4, 11 + d, 6 + s, 11 + d, 4, 6, 0]
      };
      if (state.size in dashes) {
        return dashes[state.size];
      }
      return [4, 4];
    }
    // Elements
    var aside = document.getElementsByTagName('aside')[0];
    var canvas = document.getElementById('canvas');
    var magnify = document.getElementById('magnify');
    const magnifyCtx = magnify.getContext('2d');
    const ctxSVG = new C2S(WIDTH, HEIGHT);
	const ctx = canvas.getContext('2d');
    // Render with `state`
    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
	  ctxSVG.clearRect(0, 0, canvas.width, canvas.height);
	  //white background
	  ctx.fillStyle = "white";
	  ctxSVG.fillStyle = "white";
	  ctx.fillRect(0, 0, canvas.width, canvas.height);
	  ctxSVG.fillRect(0, 0, canvas.width, canvas.height);
      var colorIndex = parseInt(state.color, 10);
      ctx.fillStyle = COLORS[colorIndex];
	  ctxSVG.fillStyle = COLORS[colorIndex];
      ctx.strokeStyle = COLORS[colorIndex];
	  ctxSVG.strokeStyle = COLORS[colorIndex];
      ctx.lineWidth = state.weight;
	  ctxSVG.lineWidth = state.weight;
      // TODO: offsetX = state.weight / 2
      var nudge = state.weight % 2 ? 0.5 : 0;
      var halfWeight = Math.floor(state.weight / 2);
      switch (state.base) {
        case BASE_GRID:
          switch(state.style) {
            case STYLE_LINE:
              for (var x = 0; x < Math.ceil(WIDTH / state.size); x++) {
                ctx.fillRect(
                  (x * state.size) - Math.floor(state.weight / 2) + state.offsetX,
                  0,
                  state.weight,
                  HEIGHT
                );
				ctxSVG.fillRect(
                  (x * state.size) - Math.floor(state.weight / 2) + state.offsetX,
                  0,
                  state.weight,
                  HEIGHT
                );
              }
              for (var y = 0; y < Math.ceil(HEIGHT / state.size); y++) {
                ctx.fillRect(
                  0,
                  (y * state.size) - Math.floor(state.weight / 2) + state.offsetY,
                  WIDTH,
                  state.weight
                );
				ctxSVG.fillRect(
                  0,
                  (y * state.size) - Math.floor(state.weight / 2) + state.offsetY,
                  WIDTH,
                  state.weight
                );
              }
              break;
            case STYLE_DOTS:
              for (var x = 0; x < Math.ceil(WIDTH / state.size); x++) {
                for (var y = 0; y < Math.ceil(HEIGHT / state.size); y++) {
                  if (state.dot === DOT_SQUARE) {
                    ctx.fillRect(
                      (x * state.size) - Math.floor(state.weight / 2) + state.offsetX,
                      (y * state.size) - Math.floor(state.weight / 2) + state.offsetY,
                      state.weight,
                      state.weight
                    );
					ctxSVG.fillRect(
                      (x * state.size) - Math.floor(state.weight / 2) + state.offsetX,
                      (y * state.size) - Math.floor(state.weight / 2) + state.offsetY,
                      state.weight,
                      state.weight
                    );
                  } else {
                    ctx.beginPath();
					ctxSVG.beginPath();
                    ctx.arc(
                      x * state.size + nudge + state.offsetX,
                      y * state.size + nudge + state.offsetY,
                      state.weight / 2,
                      0,
                      2 * Math.PI,
                      false
                    );
					ctxSVG.arc(
                      x * state.size + nudge + state.offsetX,
                      y * state.size + nudge + state.offsetY,
                      state.weight / 2,
                      0,
                      2 * Math.PI,
                      false
                    );
                    ctx.fill();
					ctxSVG.fill();
                  }
                }
              }
              break;
            case STYLE_CROSS:
              var crossSize = (state.cross * 2) + state.weight;
              for (var x = 0; x < Math.ceil(WIDTH / state.size); x++) {
                ctx.setLineDash([crossSize, state.size - crossSize]);/*dashes are 5px and spaces are 3px*/
				ctxSVG.setLineDash([crossSize, state.size - crossSize]);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  (x * state.size) + nudge + state.offsetX,
                  -1 * state.cross - Math.floor(state.weight / 2) + state.offsetY
                );
				ctxSVG.moveTo(
                  (x * state.size) + nudge + state.offsetX,
                  -1 * state.cross - Math.floor(state.weight / 2) + state.offsetY
                );
                ctx.lineTo(
                  (x * state.size) + nudge + state.offsetX,
                  HEIGHT
                );
				ctxSVG.lineTo(
                  (x * state.size) + nudge + state.offsetX,
                  HEIGHT
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              for (var y = 0; y < Math.ceil(HEIGHT / state.size); y++) {
                ctx.setLineDash([crossSize, state.size - crossSize]);/*dashes are 5px and spaces are 3px*/
				ctxSVG.setLineDash([crossSize, state.size - crossSize]);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  -1 * state.cross - Math.floor(state.weight / 2) + state.offsetX,
                  (y * state.size) + nudge + state.offsetY
                );
				ctxSVG.moveTo(
                  -1 * state.cross - Math.floor(state.weight / 2) + state.offsetX,
                  (y * state.size) + nudge + state.offsetY
                );
                ctx.lineTo(
                  WIDTH,
                  (y * state.size) + nudge + state.offsetY
                );
				ctxSVG.lineTo(
                  WIDTH,
                  (y * state.size) + nudge + state.offsetY
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              break;
            case STYLE_DASHED:
              // Ex: 20 = 19 + 1w
              // | x + xx | -- | xxxx | --- | xxxx | -- | xx |
              var dashes = getDashes();
              for (var x = 0; x < Math.ceil(WIDTH / state.size); x++) {
                ctx.setLineDash(dashes);
				ctxSVG.setLineDash(dashes);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  x * state.size + state.offsetX + nudge,
                  state.offsetY - state.size
                );
				ctxSVG.moveTo(
                  x * state.size + state.offsetX + nudge,
                  state.offsetY - state.size
                );
                ctx.lineTo(
                  x * state.size + state.offsetX + nudge,
                  HEIGHT
                );
				ctxSVG.lineTo(
                  x * state.size + state.offsetX + nudge,
                  HEIGHT
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              for (var y = 0; y < Math.ceil(HEIGHT / state.size); y++) {
                ctx.setLineDash(dashes);
				ctxSVG.setLineDash(dashes);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  state.offsetX - state.size,
                  y * state.size + state.offsetY + nudge
                );
				ctxSVG.moveTo(
                  state.offsetX - state.size,
                  y * state.size + state.offsetY + nudge
                );
                ctx.lineTo(
                  WIDTH,
                  y * state.size + state.offsetY + nudge
                );
				ctxSVG.lineTo(
                  WIDTH,
                  y * state.size + state.offsetY + nudge
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              break;
          }
          break;
        case BASE_ISOMETRIC:
          var isoX = state.size * 0.75;
          var isoY = Math.round(state.size * 0.6666 * 0.75);
          if (state.vertical !== 'none') {
            var xxWidth = state.size * 0.75;
            for (var xx = 0; xx < Math.ceil(WIDTH / xxWidth) + 1; xx++) {
              ctx.fillStyle = COLORS[state.vertical];
			  ctxSVG.fillStyle = COLORS[state.vertical];
              ctx.fillRect(
                Math.ceil(xx * xxWidth - halfWeight) - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75),
                0,
                state.weight,
                HEIGHT
              );
			  ctxSVG.fillRect(
                Math.ceil(xx * xxWidth - halfWeight) - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75),
                0,
                state.weight,
                HEIGHT
              );
            }
          }
          ctx.fillStyle = COLORS[colorIndex];
		  ctxSVG.fillStyle = COLORS[colorIndex];
          switch(state.style) {
            case STYLE_LINE:
              ctx.setLineDash([]);
			  ctxSVG.setLineDash([]);
              for (var y = Math.ceil(HEIGHT * -1.3333); y < Math.ceil((HEIGHT * 1.6666) / state.size); y++) {
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  0,
                  (y * state.size) + state.offsetX
                );
				ctxSVG.moveTo(
                  0,
                  (y * state.size) + state.offsetX
                );
                ctx.lineTo(
                  WIDTH,
                  (y * state.size) + state.offsetX + Math.round(WIDTH * 0.6666)
                );
				ctxSVG.lineTo(
                  WIDTH,
                  (y * state.size) + state.offsetX + Math.round(WIDTH * 0.6666)
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              for (var x = 0; x < Math.ceil((HEIGHT * 1.6666) / state.size); x++) {
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  0,
                  (x * state.size) + state.offsetY
                );
				ctxSVG.moveTo(
                  0,
                  (x * state.size) + state.offsetY
                );
                ctx.lineTo(
                  WIDTH,
                  (x * state.size) + state.offsetY + Math.round(WIDTH * -0.6666)
                );
				ctxSVG.lineTo(
                  WIDTH,
                  (x * state.size) + state.offsetY + Math.round(WIDTH * -0.6666)
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              break;
            case STYLE_DOTS:
              for (var x = 0; x < Math.ceil((WIDTH / isoX) / 2) + 1; x++) {
                for (var y = 0; y < Math.ceil(HEIGHT / isoY); y++) {
                  if (state.dot === DOT_SQUARE) {
                    ctx.fillRect(
                      Math.ceil(isoX + (x * isoX * 2)) - halfWeight - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75),
                      isoY + (y * isoY * 2) - halfWeight + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75),
                      state.weight,
                      state.weight
                    );
					ctxSVG.fillRect(
                      Math.ceil(isoX + (x * isoX * 2)) - halfWeight - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75),
                      isoY + (y * isoY * 2) - halfWeight + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75),
                      state.weight,
                      state.weight
                    );
                    ctx.fillRect(
                      Math.ceil(x * isoX * 2) - halfWeight - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75),
                      (y * isoY * 2) - halfWeight + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75),
                      state.weight,
                      state.weight
                    );
					ctxSVG.fillRect(
                      Math.ceil(x * isoX * 2) - halfWeight - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75),
                      (y * isoY * 2) - halfWeight + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75),
                      state.weight,
                      state.weight
                    );
                  } else {
                    ctx.beginPath();
					ctxSVG.beginPath();
                    ctx.arc(
                      Math.ceil(isoX + (x * isoX * 2)) - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75) + nudge,
                      isoY + (y * isoY * 2) + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75) + nudge,
                      state.weight / 2,
                      0,
                      2 * Math.PI,
                      false
                    );
					ctxSVG.arc(
                      Math.ceil(isoX + (x * isoX * 2)) - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75) + nudge,
                      isoY + (y * isoY * 2) + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75) + nudge,
                      state.weight / 2,
                      0,
                      2 * Math.PI,
                      false
                    );
                    ctx.fill();
					ctxSVG.fill();
                    ctx.beginPath();
					ctxSVG.beginPath();
                    ctx.arc(
                      Math.ceil(x * isoX * 2) + - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75) + nudge,
                      (y * isoY * 2) + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75) + nudge,
                      state.weight / 2,
                      0,
                      2 * Math.PI,
                      false
                    );
					ctxSVG.arc(
                      Math.ceil(x * isoX * 2) + - Math.ceil(state.offsetX * 0.75) + Math.ceil(state.offsetY * 0.75) + nudge,
                      (y * isoY * 2) + Math.ceil(state.offsetX * 0.5) + Math.ceil(state.offsetY * 0.75) + nudge,
                      state.weight / 2,
                      0,
                      2 * Math.PI,
                      false
                    );
                    ctx.fill();
					ctxSVG.fill();
                  }
                }
              }
              break;
            case STYLE_CROSS:
              // (state.size - 7.90) = 80
              // 5.925 = 60
              // (state.size - 3.95) = 40
              // ??? what ???
              var what = 0.09875;
              var crossDashes = [state.cross, (state.size - (what * state.size)) - (2 * state.cross), state.cross, 0];
              for (var y = Math.ceil(HEIGHT * -1.3333); y < Math.ceil((HEIGHT * 1.6666) / state.size); y++) {
                ctx.setLineDash(crossDashes);
				ctxSVG.setLineDash(crossDashes);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  0,
                  (y * state.size) + state.offsetX
                );
				ctxSVG.moveTo(
                  0,
                  (y * state.size) + state.offsetX
                );
                ctx.lineTo(
                  WIDTH,
                  (y * state.size) + state.offsetX + Math.round(WIDTH * 0.6666)
                );
				ctxSVG.lineTo(
                  WIDTH,
                  (y * state.size) + state.offsetX + Math.round(WIDTH * 0.6666)
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              for (var x = 0; x < Math.ceil((HEIGHT * 1.6666) / state.size); x++) {
                ctx.setLineDash(crossDashes);
				ctxSVG.setLineDash(crossDashes);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  0,
                  (x * state.size) + state.offsetY
                );
				ctxSVG.moveTo(
                  0,
                  (x * state.size) + state.offsetY
                );
                ctx.lineTo(
                  WIDTH,
                  (x * state.size) + state.offsetY + Math.round(WIDTH * -0.6666)
                );
				ctxSVG.lineTo(
                  WIDTH,
                  (x * state.size) + state.offsetY + Math.round(WIDTH * -0.6666)
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              break;
            case STYLE_DASHED:
              for (var y = Math.ceil(HEIGHT * -1.3333); y < Math.ceil((HEIGHT * 1.6666) / state.size); y++) {
                ctx.setLineDash([10, 10]);
				ctxSVG.setLineDash([10, 10]);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  0,
                  (y * state.size) + state.offsetX
                );
				ctxSVG.moveTo(
                  0,
                  (y * state.size) + state.offsetX
                );
                ctx.lineTo(
                  WIDTH,
                  (y * state.size) + state.offsetX + Math.round(WIDTH * 0.6666)
                );
				ctxSVG.lineTo(
                  WIDTH,
                  (y * state.size) + state.offsetX + Math.round(WIDTH * 0.6666)
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              for (var x = 0; x < Math.ceil((HEIGHT * 1.6666) / state.size); x++) {
                ctx.setLineDash([10, 10]);
				ctxSVG.setLineDash([10, 10]);
                ctx.beginPath();
				ctxSVG.beginPath();
                ctx.moveTo(
                  0,
                  (x * state.size) + state.offsetY
                );
				ctxSVG.moveTo(
                  0,
                  (x * state.size) + state.offsetY
                );
                ctx.lineTo(
                  WIDTH,
                  (x * state.size) + state.offsetY + Math.round(WIDTH * -0.6666)
                );
				ctxSVG.lineTo(
                  WIDTH,
                  (x * state.size) + state.offsetY + Math.round(WIDTH * -0.6666)
                );
                ctx.stroke();
				ctxSVG.stroke();
              }
              break;
          }
        break;
      }
    }
    // Magnify
    canvas.addEventListener('mousemove', function(e){
      var rect = canvas.getBoundingClientRect();
      var scale = WIDTH / rect.width;
      var w75 = (rect.width / WIDTH) * WIDTH * 0.75;
      var h75 = (rect.width / WIDTH) * HEIGHT * 0.75;
      var x = e.x - rect.x;
      var y = e.y - rect.y;
      var offX = 10;
      var offY = 0;
      if (x > w75) {
        offX = -110;
      }
      if (y > h75) {
        offY = -110;
      }
      magnifyCtx.fillStyle = '#FFF';
      magnifyCtx.fillRect(0, 0, 100, 100);
      var mX = Math.floor(scale * x) - 20;
      var mY = Math.floor(scale * y) - 20;
      if (mX < 0) {
        magnifyCtx.fillStyle = '#E0F0FA';
        magnifyCtx.fillRect(0, 0, Math.abs(mX), 100);
      }
      if (Math.abs(WIDTH - mX) < 100) {
        magnifyCtx.fillStyle = '#E0F0FA';
        magnifyCtx.fillRect(Math.abs(WIDTH - mX), 0, 100, 100);
      }
      if (mY < 0) {
        magnifyCtx.fillStyle = '#E0F0FA';
        magnifyCtx.fillRect(0, 0, 100, Math.abs(mY));
      }
      if (Math.abs(HEIGHT - mY) < 100) {
        magnifyCtx.fillStyle = '#E0F0FA';
        magnifyCtx.fillRect(0, Math.abs(HEIGHT - mY), 100, 100);
      }
      magnifyCtx.drawImage(
        canvas,
        Math.floor(scale * x) - 20,
        Math.floor(scale * y) - 20,
        100,
        100,
        0,
        0,
        100,
        100
      );
      magnify.style.top = e.pageY + offY + 'px';
      magnify.style.left = e.pageX + offX + 'px';
      magnify.style.display = 'block';
    });
    canvas.addEventListener('mouseleave', function(){
      magnify.style.display = 'none';
    });
    // Download
    var download = document.getElementById('downloadButton');
    download.addEventListener('click', () => {
	  //PNG-File
      var dataURL = canvas.toDataURL('image/png');
      download.download = 'template.png';
      download.href = dataURL;
	  //SVG-File
	  var text = ctxSVG.getSerializedSvg(true);
	  text = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" + text;
	  var filename = "template.svg";
	  var element = document.createElement('a');
	  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    });
    var canvasRect = canvas.getBoundingClientRect();
    // Colors
    var color = document.getElementById('color');
    var colors = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'].map((x) => {
      return document.getElementById('color' + x);
    });
    function selectColor(i) {
      i = parseInt(i);
      var x = (i % 5) + 1;
      var y = Math.floor(i / 5) + 1;
      color.style.gridColumn = x;
      color.style.gridRow = y;
      color.style.color = y === 1 ? '#222' : '#FFF';
      state.color = i;
      localStorage.setItem(KEY_COLOR, i);
      render();
    }
    colors.forEach((c, i) => {
      c.addEventListener('click', () => {
        selectColor(i);
      });
    });
    // Base
    var baseGrid = document.getElementById('baseGrid');
    var baseIsometric = document.getElementById('baseIsometric');
    var verticalSection = document.getElementById('verticalSection');
    var offsetXIcon = document.getElementById('offsetXIcon');
    var offsetYIcon = document.getElementById('offsetYIcon');
    var sizeIcon = document.getElementById('sizeIcon');
    function selectBase(name) {
      baseGrid.classList.toggle('active', name === BASE_GRID);
      baseIsometric.classList.toggle('active', name === BASE_ISOMETRIC);
      verticalSection.classList.toggle('hide', name !== BASE_ISOMETRIC);
      offsetXIcon.setAttribute('d', name === BASE_GRID ? mdiGridArrowRight : mdiAxisXArrow);
      offsetYIcon.setAttribute('d', name === BASE_GRID ? mdiGridArrowDown : mdiAxisYArrow);
      sizeIcon.setAttribute('d', name === BASE_GRID ? mdiGrid : mdiIsometric);
      state.base = name;
      localStorage.setItem(KEY_BASE, name);
      render();
    }
    baseGrid.addEventListener('click', () => selectBase(BASE_GRID));
    baseIsometric.addEventListener('click', () => selectBase(BASE_ISOMETRIC));
    // Style
    var styleLine = document.getElementById('styleLine');
    var styleDots = document.getElementById('styleDots');
    var styleCross = document.getElementById('styleCross');
    var styleDashed = document.getElementById('styleDashed');
    var dotSection = document.getElementById('dotSection');
    var crossSection = document.getElementById('crossSection');
    function selectStyle(name) {
      styleLine.classList.toggle('active', name === STYLE_LINE);
      styleDots.classList.toggle('active', name === STYLE_DOTS);
      styleCross.classList.toggle('active', name === STYLE_CROSS);
      styleDashed.classList.toggle('active', name === STYLE_DASHED);
      dotSection.classList.toggle('hide', name !== STYLE_DOTS);
      crossSection.classList.toggle('hide', name !== STYLE_CROSS);
      state.style = name;
      localStorage.setItem(KEY_STYLE, name);
      render();
    }
    styleLine.addEventListener('click', () => selectStyle('line'));
    styleDots.addEventListener('click', () => selectStyle('dots'));
    styleCross.addEventListener('click', () => selectStyle('cross'));
    styleDashed.addEventListener('click', () => selectStyle('dashed'));
    // Size
    var size = document.getElementById('size');
    var sizeInput = document.getElementById('sizeInput');
    var offsetX = document.getElementById('offsetX');
    var offsetXInput = document.getElementById('offsetXInput');
    var offsetY = document.getElementById('offsetY');
    var offsetYInput = document.getElementById('offsetYInput');
    var cross = document.getElementById('cross');
    var crossInput = document.getElementById('crossInput');
    function selectSize(n) {
      var i = parseInt(n, 10);
      var min = parseInt(size.getAttribute('min'), 10);
      var max = parseInt(size.getAttribute('max'), 10);
      var invalid = true;
      if (i >= min && i <= max) {
        size.value = i;
        sizeInput.value = i;
        offsetX.setAttribute('max', i - 1);
        offsetY.setAttribute('max', i - 1);
        var newCrossMax = Math.floor((i - 2) / 2);
        cross.setAttribute('max', newCrossMax);
        if (state.cross > newCrossMax) {
          cross.value = newCrossMax;
          crossInput.value = newCrossMax;
          state.cross = i;
          localStorage.setItem(KEY_CROSS, i);
        }
        if (state.offsetX > i) {
          offsetX.value = i - 1;
          offsetXInput.value = i - 1;
          state.offsetX = i - 1;
          localStorage.setItem(KEY_OFFSETX, i - 1);
        }
        if (state.offsetY > i) {
          offsetY.value = i - 1;
          offsetYInput.value = i - 1;
          state.offsetY = i - 1;
          localStorage.setItem(KEY_OFFSETY, i - 1);
        }
        state.size = i;
        localStorage.setItem(KEY_SIZE, i);
        render();
        invalid = false;
      }
      sizeInput.classList.toggle('invalid', invalid);
    }
    size.addEventListener('input', (e) => selectSize(e.target.value));
    sizeInput.addEventListener('input', (e) => selectSize(e.target.value));
    // Weight
    var weight1 = document.getElementById('weight1');
    var weight2 = document.getElementById('weight2');
    var weight3 = document.getElementById('weight3');
    var weight4 = document.getElementById('weight4');
    var weight5 = document.getElementById('weight5');
    function selectWeight(i) {
      var weight = toInt(i);
      weight1.classList.toggle('active', weight === 1);
      weight2.classList.toggle('active', weight === 2);
      weight3.classList.toggle('active', weight === 3);
      weight4.classList.toggle('active', weight === 4);
      weight5.classList.toggle('active', weight === 5);
      state.weight = weight;
      localStorage.setItem(KEY_WEIGHT, weight);
      render();
    }
    weight1.addEventListener('click', () => selectWeight('1'));
    weight2.addEventListener('click', () => selectWeight('2'));
    weight3.addEventListener('click', () => selectWeight('3'));
    weight4.addEventListener('click', () => selectWeight('4'));
    weight5.addEventListener('click', () => selectWeight('5'));
    // Offset X
    function selectOffsetX(n) {
      var i = parseInt(n, 10);
      var min = parseInt(offsetX.getAttribute('min'), 10);
      var max = parseInt(offsetX.getAttribute('max'), 10);
      var invalid = true;
      if (i >= min && i <= max) {
        offsetX.value = i;
        offsetXInput.value = i;
        state.offsetX = i;
        localStorage.setItem(KEY_OFFSETX, i);
        render();
        invalid = false;
      }
      offsetXInput.classList.toggle('invalid', invalid);
    }
    offsetX.addEventListener('input', (e) => selectOffsetX(e.target.value));
    offsetXInput.addEventListener('input', (e) => selectOffsetX(e.target.value));
    // Offset Y
    function selectOffsetY(n) {
      var i = parseInt(n, 10);
      var min = parseInt(offsetY.getAttribute('min'), 10);
      var max = parseInt(offsetY.getAttribute('max'), 10);
      var invalid = true;
      if (i >= min && i <= max) {
        offsetY.value = i;
        offsetYInput.value = i;
        state.offsetY = i;
        localStorage.setItem(KEY_OFFSETY, i);
        render();
        invalid = false;
      }
      offsetYInput.classList.toggle('invalid', invalid);
    }
    offsetY.addEventListener('input', (e) => selectOffsetY(e.target.value));
    offsetYInput.addEventListener('input', (e) => selectOffsetY(e.target.value));
    // Cross Size
    function selectCross(n) {
      var i = parseInt(n, 10);
      var min = parseInt(cross.getAttribute('min'), 10);
      var max = parseInt(cross.getAttribute('max'), 10);
      var invalid = true;
      if (i >= min && i <= max) {
        cross.value = i;
        crossInput.value = i;
        state.cross = i;
        localStorage.setItem(KEY_CROSS, i);
        render();
        invalid = false;
      }
      crossInput.classList.toggle('invalid', invalid);
    }
    cross.addEventListener('input', (e) => selectCross(e.target.value));
    crossInput.addEventListener('input', (e) => selectCross(e.target.value));
    // Vertical
    var verticalNone = document.getElementById('verticalNone');
    var vertical0 = document.getElementById('vertical0');
    var vertical1 = document.getElementById('vertical1');
    var vertical2 = document.getElementById('vertical2');
    var vertical3 = document.getElementById('vertical3');
    var vertical4 = document.getElementById('vertical4');
    var vertical5 = document.getElementById('vertical5');
    var vertical6 = document.getElementById('vertical6');
    var vertical7 = document.getElementById('vertical7');
    var vertical8 = document.getElementById('vertical8');
    var vertical9 = document.getElementById('vertical9');
    function selectVertical(i) {
      i = i === 'none' ? 'none' : toInt(i);
      verticalNone.classList.toggle('active', i === 'none');
      vertical0.classList.toggle('active', i === 0);
      vertical0.style.background = COLORS[0];
      vertical1.classList.toggle('active', i === 1);
      vertical1.style.background = COLORS[1];
      vertical2.classList.toggle('active', i === 2);
      vertical2.style.background = COLORS[2];
      vertical3.classList.toggle('active', i === 3);
      vertical3.style.background = COLORS[3];
      vertical4.classList.toggle('active', i === 4);
      vertical4.style.background = COLORS[4];
      vertical5.classList.toggle('active', i === 5);
      vertical5.style.background = COLORS[5];
      vertical6.classList.toggle('active', i === 6);
      vertical6.style.background = COLORS[6];
      vertical7.classList.toggle('active', i === 7);
      vertical7.style.background = COLORS[7];
      vertical8.classList.toggle('active', i === 8);
      vertical8.style.background = COLORS[8];
      vertical9.classList.toggle('active', i === 9);
      vertical9.style.background = COLORS[9];
      state.vertical = i;
      localStorage.setItem(KEY_VERTICAL, i);
      render();
    }
    verticalNone.addEventListener('click', () => selectVertical('none'));
    vertical0.addEventListener('click', () => selectVertical(0));
    vertical1.addEventListener('click', () => selectVertical(1));
    vertical2.addEventListener('click', () => selectVertical(2));
    vertical3.addEventListener('click', () => selectVertical(3));
    vertical4.addEventListener('click', () => selectVertical(4));
    vertical5.addEventListener('click', () => selectVertical(5));
    vertical6.addEventListener('click', () => selectVertical(6));
    vertical7.addEventListener('click', () => selectVertical(7));
    vertical8.addEventListener('click', () => selectVertical(8));
    vertical9.addEventListener('click', () => selectVertical(9));
    // Dot Style
    var dotSquare = document.getElementById('dotSquare');
    var dotCircle = document.getElementById('dotCircle');
    function selectDot(name) {
      dotCircle.classList.toggle('active', name === DOT_CIRCLE);
      dotSquare.classList.toggle('active', name === DOT_SQUARE);
      state.dot = name;
      localStorage.setItem(KEY_DOT, name);
      render();
    }
    dotSquare.addEventListener('click', () => selectDot(DOT_SQUARE));
    dotCircle.addEventListener('click', () => selectDot(DOT_CIRCLE));
    // Pull from localStorage
    selectColor(localStorage.getItem(KEY_COLOR) || KEY_COLOR_DEFAULT);
    selectBase(localStorage.getItem(KEY_BASE) || KEY_BASE_DEFAULT);
    selectStyle(localStorage.getItem(KEY_STYLE) || KEY_STYLE_DEFAULT);
    selectSize(localStorage.getItem(KEY_SIZE) || KEY_SIZE_DEFAULT);
    selectCross(localStorage.getItem(KEY_CROSS) || KEY_CROSS_DEFAULT);
    selectOffsetX(localStorage.getItem(KEY_OFFSETX) || KEY_OFFSETX_DEFAULT);
    selectOffsetY(localStorage.getItem(KEY_OFFSETY) || KEY_OFFSETY_DEFAULT);
    selectWeight(localStorage.getItem(KEY_WEIGHT) || KEY_WEIGHT_DEFAULT);
    selectDot(localStorage.getItem(KEY_DOT) || KEY_DOT_DEFAULT);
    selectVertical(localStorage.getItem(KEY_VERTICAL) || KEY_VERTICAL_DEFAULT);
    render();
  </script>
</body>

</html>
